<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FBVKTCFKVP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FBVKTCFKVP');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    <style>
        @font-face {
            font-family: 'CustomFont';
            src: url('font.otf') format('opentype');
        }

        body {
            background-color: black;
            color: white;
            font-family: 'CustomFont', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
        }

        .logo-container {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .logo {
            width: 50px; /* Logonun boyutunu ayarlayın */
            margin-right: 10px;
        }

        .footer {
            position: absolute;
            bottom: 20px;
            width: 100%;
            text-align: center;
            font-size: 12px; /* Daha küçük font boyutu */
        }
    </style>
</head>
<body>
    <div class="logo-container">
        <img src="fluidoslogo.png" alt="Logo" class="logo">
        <h1>FluidOS</h1>
    </div>
    <h2>Coming Soon...</h2>
    <div class="footer">
        Ready to break your windows?
    </div>
</body>
</html>
